daemon off;

user www-data;

events {
	worker_connections 256;
}

http {

  include /etc/nginx/mime.types;

  server {
    # Internal access and monitoring
    listen 81;
    access_log off;

    location = /nginx/status {
      stub_status;
    }
  }

  server {
    server_name _;
    root /var/www/html;
    listen 80;

    client_max_body_size 1m;
    client_body_timeout 30;

    index index.html;
    sendfile on;

    location / {
        add_header Cache-Control public;
        expires 10000h;
    }

  }

}
