destination d_papertrail {
  network(
    "logs5.papertrailapp.com" 
    port(21763)
    transport("tls")
    tls(ca_dir("/etc/syslog-ng/cert.d"))

    flush-lines(10)
    mark-mode("dst-idle")
    mark-freq(600)
    so-keepalive(yes)
  );
};

log { 
  source(s_src);
	source(s_net_udp); 
	destination(d_papertrail); 
};
