daemon off;

user www-data;

worker_processes 1;

events {
	worker_connections 64;
}

http {

  log_format nginx '$remote_addr - $remote_user [$time_local] $request_time "$request" $status $bytes_sent "$http_referer" "$http_user_agent"';

  include /etc/nginx/mime.types;

  server {
    # Internal access and monitoring
    listen 81;
    server_name _;
    access_log off;

    location = /nginx/status {
      stub_status;
    }
  }

  server {
    server_name _;
    root /var/www/vtiger;
    listen 80;

    client_max_body_size 5m;
    client_body_timeout 60;

    location / {
      try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
      include /etc/nginx/fastcgi_params;
      fastcgi_pass localhost:9000;
      fastcgi_index index.php;
      fastcgi_param REQUEST_METHOD $request_method;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

  }
  
}
